map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

map ctrl+с copy_or_interrupt
map ctrl+м paste_from_clipboard

map alt+ctrl+v paste_from_selection
map alt+ctrl+м paste_from_selection

map alt+ctrl+t new_tab
map alt+ctrl+d close_tab

mouse_map middle no-op

hide_window_decorations yes

shell fish


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
