map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

map ctrl+с copy_or_interrupt
map ctrl+м paste_from_clipboard

map alt+ctrl+v paste_from_selection
map alt+ctrl+м paste_from_selection

map alt+ctrl+t new_tab

mouse_map middle no-op

hide_window_decorations yes

shell fish

font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
